import React from 'react';
import Woman from './img/woman_bg.png';
import './optimization.css';

const Optimization = () => {
    
    return (
        <section className="optimization">
            <div className="container">
                <h2 className="optimization_header">Что такое оптимизация и зачем она нужна?</h2>

                <div className="optimization_text">
                    <p>На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию. </p>

                    <p>Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах.</p>

                    <p>Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска!</p> 

                    <p className="bold">Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</p>
                </div>
                <img src={Woman} alt="woman" className="optimization_img" />                
            </div>
        </section>
    )
}

export default Optimization;